#!/usr/bin/env bash
case $1 in
	seq1)
		./p5_seq
		;;
	seq2)
		./p5_seq
		;;
	a1)
		./build/a
		;;
	a2)
		./build/a
		;;
	b1)
		./build/b
		;;
	b2)
		./build/b
		;;
	c1)
		./build/c
		;;
	c2)
		./build/c
		;;
	d1)
		./build/d
		;;
	d2)
		./build/d
		;;
esac
